{
    "name": "vinorcola/helper-bundle",
    "type": "symfony-bundle",
    "description": "Bundle providing several helper tools.",
    "keyword": [
        "Symfony",
        "Bundle",
        "Tools",
        "Helper"
    ],
    "licence": "MIT",
    "authors": [
        {
            "name": "Vinorcola",
            "email": "vinorcola@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/orm": "^2.5",
        "symfony/dependency-injection": "^4.0",
        "symfony/form": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/translation": "^4.0",
        "twig/twig": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Vinorcola\\HelperBundle\\": "src"
        }
    }
}
